# resumesite

./: ColinSwainSite.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-water-04551fc0f.yml
ColinSwainSite/: ColinSwainSite.csproj  Program.cs  _Imports.razor  text.txt
ColinSwainSite/Pages/: Home.razor  Projects.razor  Projects.razor.css  Resume.razor
ColinSwainSite/Pages/projs/: Bugworld.razor  Excelbadge.razor  Javabat.razor
ColinSwainSite/Properties/: launchSettings.json
ColinSwainSite/Shared/: NavMenu.razor
ColinSwainSite/wwwroot/: index.html
ColinSwainSite/wwwroot/css/: custom.css
