<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Assets\" />
    <None Remove="Pages\Assets\Screen Recording 2024-04-24 at 9.41.42 AM.mov" />
    <None Remove="Pages\Assets\BugWorld.mov" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\Assets\BugWorld.mov" />
  </ItemGroup>
</Project>
